<!-- Trabalho 1 - Desenvolvimento de Sistemas Web - T01 - 2022.1
    
Alunos:
Denilson Luiz Amaro Martins - 2020031625
Pedro Henrique Azevedo do Prado - 2022001536

Professor:
Eduardo Ribeiro Felipe-->

<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Aerodinâmica</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script type="text/javascript" src="./js/codigo.js"></script>
</head>

<body>

    <nav id="menu-h">
        <ul>

            <li>
                <a href="index.html">
                    Home
                </a>
            </li>

            <li><a target=”_blank”
                    href="https://international.unifei.edu.br/extension/competition-projects/lots-aerodesign/">Saiba
                    mais</a>
            </li>

            <li><a href="projeto.html" >Sobre o site</a></li>

            <li><a href="calculadora.html">Calculadora Aerodinâmica</a></li>
        </ul>
    </nav>

    <div class="fundoCalc">
        <div class="imgFundoCalc"></div>
       
    </div>

    <br> <br>

    <h1><b>Calculadora Aerodinâmica</b></h1>

    <br> <br>

    <h2>1ª Etapa - Dados Práticos e Cálculo de Reynolds</h2> <br>

    <h3>Dados do Avião</h3>
    <div class="inputs">
        <p>
            Peso (N)<br>
            <input id="peso" type="number" size="10"/> <br> 
            Área Molhada (m<sup>2</sup>)<br>
            <input id="areaMolhada" type="number" size="10" /> <br>
        </p>
    </div> <br> <br>

    <h3>Características do Fluido</h3>
    <div class="inputs">
        <p>
            Velocidade (m/s)<br>
            <input id="velocidade" type="number" size="10" /> <br>
            Densidade (kg/m<sup>3</sup>)<br>
            <input id="densidade" type="number" size="10" /> <br>
            Viscosidade cinemática (m<sup>2</sup>/s)<br>
            <input id="viscoCin" type="number" size="10" /> <br>
        </p>
    </div> <br> <br>

    <h3>Dados da Asa</h3> <br>
    <div class="inputs">
        <p>
            Tipo <br>
                <select name="tipoAsas" id="tipoAsa">
                <option value="1">Retangular</option>
                <option value="2">Trapezoidal</option>
                <option value="3">Mista</option>
            </select>
            <br>
            Envergadura (m)<br>
            <input id="envergadura" type="number" size="10" /> <br>
            Semi envergadura (m)<br>
            <input id="semiEnvergadura" type="number" size="10" /> <br>
            Corda na raiz (m)<br>
            <input id="cordaRaiz" type="number" size="10" /> <br>
            Corda na ponta (m)<br>
            <input id="cordaPonta" type="number" size="10" /> <br>
        </p>
    </div> <br>

    <div class="text-center"><button class="button button1" type="button" onclick="calcReynolds()"><b>CALCULAR
                REYNOLDS</b></button></div>
    <b><p class="outputs" id="calcReynolds">
    </p> </b><br>

    <h2>2ª Etapa - Cálculo de Alongamento e Afilamento</h2> <br>

    <h3>Dados do Perfil Aerodinâmico</h3>
    <div class="inputs">
        <p>
            cl<sub>max</sub> <br>
            <input id="clMax" type="number" size="10" /> <br>
            &alpha;<sub>cl = 0</sub>  <br>
            <input id="clZero" type="number" size="10" /> <br>
            cl<sub> &alpha; = 0</sub> <br>
            <input id="clAlphaZero" type="number" size="10" /> <br>
            &alpha; <sub>1</sub> <br>
            <input id="alpha1" type="number" size="10" /> <br>
            cl <sub>1</sub> <br>
            <input id="cl1" type="number" size="10" /> <br>
            &alpha; <sub>2</sub> <br>
            <input id="alpha2" type="number" size="10" /> <br>
            cl <sub>1</sub> <br>
            <input id="cl2" type="number" size="10" /> <br>
        </p>
    </div> <br>

    <div class="text-center"><button class="button button2" type="button" onclick="calculo1()"><b>CALCULAR ALONGAMENTO E
                AFILAMENTO</b></button></div> <br>
    <b><p class="outputs" id="Alongamento"></p>
    <p class="outputs" id="Afilamento"></p></b> <br>

    <h2>3ª Etapa - Cálculo dos Resultados Finais</h2> <br>

    <div class="inputs"> Fator de arrasto induzido &delta; <br>
        <input id="delta" type="number" size="10" />
    </div> <br> <br>

    <div class="text-center">
        <button class="button button3" type="button" onclick="calculo2()"><b>CALCULAR RESULTADOS</b></button>
    </div> <br> 


    <p class="outputs" id="areaAsa"></p>
    <p class="outputs" id="alongamento"></p>
    <p class="outputs" id="afilamento"></p>
    <p class="outputs" id="cordaMedia"></p>
    <p class="outputs" id="yMedio"></p>
    <P class="outputs" id="a0"></P>
    <P class="outputs" id="aAsa"></P>
    <P class="outputs" id="constProp"></P>
    <P class="outputs" id="CLMax"></P>
    <P class="outputs" id="velStol"></P>
    <P class="outputs" id="coefAtrito"></P>
    <P class="outputs" id="coefParasita"></P>
    <P class="outputs" id="clProjeto"></P>
    <P class="outputs" id="cdProjeto"></P>
    <P class="outputs" id="efProjeto"></P>

    <div id="tabela3">
        <table id="tabela">
            <thead>
                <tr>
                    <th>Área da Asa (m<sup>2</sup>)</th>
                    <th>Alongamento</th>
                    <th>Afilamento</th>
                    <th>Corda Média (m)</th>
                    <th>Y médio (m)</th>
                    <th>Coeficiente angular do perfil <br> (grau<sup>-1</sup>)</th>
                    <th>Coeficiente angular da asa <br> (grau<sup>-1</sup>)</th>
                    <th>Constante de proporcionalidade</th>
                    <th>Constante de sustentação máximo da asa</th>
                    <th>Velocidade de estol (m/s) </th>
                    <th>Coeficiente de atrito equivalente</th>
                    <th>Coeficiente de arrasto parasita</th>
                    <th>Coeficiente de sustentação do projeto</th>
                    <th>Coeficiente de arrasto do projeto</th>
                    <th>Eficiência máxima do projeto</th>
                </tr>
            </thead>
            <tbody id="linhas">
            </tbody>
        </table>
    </div>

</body>

</html>
